{
  "name": "@artoo/ios",
  "version": "0.1.0",
  "private": true,
  "description": "Native SwiftUI iOS client. Built with Xcode/XcodeGen on macOS — intentionally NOT part of the Node/Vitest build. This package.json exists only so the root `apps/*` workspace glob does not choke on a Swift-only directory; it declares no build/test scripts.",
  "scripts": {}
}
