{
  "name": "@artoo/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "artoo desktop shell (Electron spike, #30): wraps the web reference UI, connects to a configurable server, with seams for #28 device pairing and #29 local artood supervision. Not the full desktop product.",
  "author": "artoo",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "prepare-renderer": "npm run build --workspace @artoo/web && node scripts/prepare-renderer.mjs",
    "pack:win": "npm run prepare-renderer && electron-builder --win dir --publish never",
    "dist:win": "npm run prepare-renderer && electron-builder --win nsis --publish never",
    "smoke:win": "node scripts/windows-e2e-smoke.mjs"
  },
  "devDependencies": {
    "electron": "33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "dev.artoo.desktop",
    "productName": "Artoo",
    "electronVersion": "33.4.11",
    "asar": true,
    "npmRebuild": false,
    "files": ["main.cjs", "preload.cjs", "renderer/**"],
    "directories": { "output": "release" },
    "win": { "target": "nsis" },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true }
  }
}
