{
  "name": "@artoo/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Artoo trusted-team desktop: paired control app and managed local execution worker.",
  "author": "artoo",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "bundle-daemon": "node scripts/bundle-daemon.mjs",
    "prepare-renderer": "npm run build --workspace @artoo/web && node scripts/prepare-renderer.mjs",
    "pack:win": "npm run prepare-renderer && npm run bundle-daemon && electron-builder --win dir --publish never",
    "dist:win": "npm run prepare-renderer && npm run bundle-daemon && electron-builder --win nsis --publish never",
    "smoke:win": "node scripts/windows-e2e-smoke.mjs"
  },
  "devDependencies": {
    "electron": "44.4.3",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2"
  },
  "build": {
    "appId": "dev.artoo.desktop",
    "productName": "Artoo",
    "electronVersion": "44.4.3",
    "asar": true,
    "npmRebuild": false,
    "files": ["main.cjs", "preload.cjs", "connection-store.cjs", "desktop-controller.cjs", "codex-settings.cjs", "renderer/**", "daemon/**"],
    "asarUnpack": ["daemon/**"],
    "directories": { "output": "release" },
    "win": { "target": "nsis" },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true }
  }
}
